<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TestCountry"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lblCases"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Cases:" />

        <TextView
            android:id="@+id/txtCases"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="TestCaseNo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblDeats"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Deaths:" />

        <TextView
            android:id="@+id/txtDeaths"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="TestCaseNo2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblRecovered"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Recovered:" />

        <TextView
            android:id="@+id/txtRecovered"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="TestCaseNo3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblTodayCases"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Today Cases:" />

        <TextView
            android:id="@+id/txtTodayCases"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="TestCaseNo4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblTodayDeaths"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Today Deaths:" />

        <TextView
            android:id="@+id/txtTodayDeaths"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="TestCaseNo5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblCritical"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Critical:" />

        <TextView
            android:id="@+id/txtCritical"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="TestCaseNo5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblCasesPerMillion"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Cases Per Million:" />

        <TextView
            android:id="@+id/txtCasesPerMillion"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="TestCaseNo5"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>